/* Media Query for Tablet */

@media (min-width: 768px) and (max-width: 1199px) {
  header > h1 {
    margin-top: 40px;
    text-align: center;
    font-size: 42px;
    margin-bottom: 30px;
  }

  .banner {
    display: flex;
    flex-direction: column-reverse;
  }

  .banner-right {
    width: 500px;
    height: 500px;
  }

  .banner-right img {
    width: 430px;
    height: 404px;
  }
  .banner-left {
    margin-top: 30px;
    width: 600px;
    height: 222px;
  }
  .banner-left h1 {
    font-size: 34px;
    line-height: 42px;
    text-align: left;
  }

  .banner-left p {
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 20px;
    text-align: justify;
  }

  .primary-btn {
    font-weight: 600;
    margin-top: 30px;
    font-size: 18px;
  }

  /* Group Section  */
  .section-group {
    max-width: calc(90vh - 15%);
    margin: 0 auto;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .card img {
    width: 350px;
    height: 300px;
  }
  .card-bottom .card-title {
    font-weight: 700;
  }

  /* Contact section */

  .contact-section {
    height: 650px;
    margin: 10px 100px;
    background-color: rgba(245, 250, 248, 0.473);
  
    margin-bottom: 80px;
  }

  .fexible-container {
    display: flex;
    flex-direction: column;
  }

  .half-width {
    margin-left: 150px;
    width: 90%;
    height: 250px;
    /* border: 5px solid gray; */
  }
  .half-width p {
    width: 400px;
  }

  .short-width {
    height: 200px;
  }
}
