/* Media Query for Smartphone */

@media (max-width: 767px) {
  /* Header section */
  header {
    margin: 0;
    padding: 0;
    margin-bottom: 130px;
  }
  header > h1 {
    margin-top: 35px;
    margin-left: 0;
    text-align: center;
    font-size: 25px;
    margin-bottom: 22px;
  }

  .banner {
    display: flex;
    flex-direction: column-reverse;
  }

  .banner-right {
    width: 400px;
    height: 400px;
  }

  .banner-right img {
    width: 380px;
    height: 354px;
  }
  .banner-left {
    width: 404px;
    height: 222px;
  }
  .banner-left h1 {
    font-size: 28px;
    line-height: 42px;
    text-align: center;
  }

  .banner-left p {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 20px;
    text-align: justify;
  }

  .primary-btn {
    font-weight: 500;
    margin-left: 90px;
    margin-top: 25px;
  }

  /* Group Section  */

  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .card img {
    width: 350px;
    height: 300px;
  }
  .card-bottom .card-title {
    font-weight: 700;
  }

  .btn {
    width: 90vw;
    justify-content: center;
  }

  .btn .primary-btn {
    margin-top: 0px;
  }

  /* Contact section */

  .contact-section {
    height: 650px;
    margin: 10px 0;
    background-color: rgba(245, 250, 248, 0.473);
    margin-bottom: 80px;
  }

  .fexible-container {
    display: flex;
    flex-direction: column;
  }

  .half-width {
    margin-left: 150px;
    width: 90%;
    height: 250px;
    /* border: 5px solid gray; */
  }
  .half-width p {
    width: 400px;
  }

  .short-width {
    height: 200px;
  }
}
